<!DOCTYPE html>

<html lang="zh-cn">

  <head>
      <meta charset = "utf-8">
      <title>PALMapper</title>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <style>
      html,body {
        padding-top: 0px;
        height:100%;
      }
      
      .lead {
        color:#9fb8d4;
      }
      h1{
        font-size: 80px;
        /*font-family: "Lato";*/
        color:#9fb8d4;
      }
      /* Custom container */
      .container-full {
        margin: 0 auto;
        width: 100%;
        min-height:100%;
        /*background-color:#110022;*/
        background-color: #212F3F;
        color:#eee;
        overflow:hidden;
      }
      .container-full a {
        color:#efefef;
        text-decoration:none;
      }
      .v-center {
        margin-top:20%;
        margin-left:10%;
      }
      </style>
  </head>
  <body>
        <script src="http://codeorigin.jquery.com/jquery-1.10.2.js"></script>
        <script src="bootstrap.js"></script>
        <script src="js/bootstrap-collapse.js"></script>


<div class="container-full">

      <div class="row">
       
        <div class="col-md-12 v-center">
          
          <h1><a href="index.html">PALMapper</a></h1>
          <p class="lead">快速、准确、识别结构变异</p>    
        </div>
        
      </div> <!-- /row -->
</div> <!-- /container full -->

<!-- div class="container">
  
  	<hr>
  
  	<div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading"><h3>Hello.</h3></div>
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
            dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
            Aliquam in felis sit amet augue.
            </div>
          </div>
        </div>
      	<div class="col-md-4">
        	<div class="panel panel-default">
            <div class="panel-heading"><h3>Hello.</h3></div>
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
            dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
            Aliquam in felis sit amet augue.
            </div>
          </div>
        </div>
      	<div class="col-md-4">
        	<div class="panel panel-default">
            <div class="panel-heading"><h3>Hello.</h3></div>
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis 
            dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
            Aliquam in felis sit amet augue.
            </div>
          </div>
        </div>
    </div> -->
  
<!-- 	<div class="row">
        <div class="col-md-12">
          <br>
          <p class="pull-left"><a href="http://www.raetschlab.org/suppl/palmapper">英文主页</a> &nbsp; ©<a href="http://github.com/puriney">严云</a></p>
        <br><br>
        </div>
  </div> -->
    <div id="footer">
      <div class="container">
        <br>
          <p class="pull-left"><a href="http://www.raetschlab.org/suppl/palmapper">英文主页</a> &nbsp; ©<a href="http://github.com/puriney">严云</a></p>
        <br><br>
      </div>
    </div> 


  </body>
</html>